{
  "ConnectionStrings": {
    "OrganiteDB": "Server=localhost;Database=OrganiteDB;Integrated Security=SSPI;MultipleActiveResultSets=true;TrustServerCertificate=True",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
